{
  "name": "qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "^3.4.0",
    "karma": "^6.3.14",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "koa": "^2.7.0",
    "mocha": "^6.2.0",
    "mochawesome": "^4.0.1",
    "phantom": "^6.2.0",
    "puppeteer": "^1.19.0",
    "rize": "^0.8.0",
    "selenium-webdriver": "^4.0.0-alpha.4",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "util": "karma start",
    "mochaTest": "node ./mochaRunner.js"
  },
  "author": "",
  "license": "ISC"
}
